

//**********************************
//
//   main entry point
//
//**********************************


node('master'){
        stage "Job setup"
        parallel(
            "git clone bitbucket":{
                sh "git clone https://ghstock@bitbucket.org/ghstock/jenkinsfile_arti_upload.git ."
                def artiProps = "git_branch=master;kernel=some_kernel"
                UploadToArtifactory(artiProps,'refs/head/master','6')
            },
            
        )//end parallel
            
}

@NonCPS             
def UploadToArtifactory(artiProps, branchName,buildNumber){
    def artiServer = Artifactory.server('snowball-artifactory')
    def repoDir = "rpms-thirdparty-local/centos/6.6/jenkins-arti-upload-test"

    def uploadSpec = """{
      "files": [
        {
          "pattern": "(Jenkinsfil*)",
          "target": "${repoDir}/{1}",
          "props": "aprop=someprop"
        }

     ]
    }"""
    
    def uploadBuildInfo = artiServer.upload spec: uploadSpec
    println "GOT PAST THE UPLOAD"
    if ( uploadBuildInfo == null ){   
        println "buildinfo null"
    }
    else{
        println "buildinfo not null"
    }
    uploadBuildInfo.env.filter.addInclude("*")
    uploadBuildInfo.retention maxBuilds: 10, deleteBuildArtifacts: true
    artiServer.publishBuildInfo uploadBuildInfo

}



